<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Couleur café</title>
    <link rel="shortcut icon" href="favicon-deux.png"/>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Courgette&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
        <header>
            <div id="header">
                <div class="navigation">
                    <a class="link" href="index.html#link-bloc-one">Horaires</a>
                    <a class="link" href="index.html#link-bloc-two">Évènements</a>
                    <a href="index.html">
                        <img class="logo" alt="Logo de Couleur Café" src="logo-couleur-cafe.png">
                    </a>
                    <a class="link" href="index.html#link-bloc-three">Galerie</a>
                    <a class="link" href="index.html#link-bloc-four">Contact</a>
                </div>
            </div>
        </header>

        <div id="bloc-text-left">
            <div id="page-container">
                <h1 class="title-left">Bienvenue chez Couleur Café !</h1>
                <p>Vous êtes à la recherche d'un <strong>bon restaurant</strong> et d'un <strong>bar </strong>
                    avec une <strong>bonne ambiance</strong> ? </br>
                    Couleur café vous accueillera dans un cadre </br><strong>chaleureux</strong> et <strong>agréable</strong>.
                </br>Tous nos plats chauds sont <strong>faits maison</strong> !</br>
                    Venez découvrir <span style="text-decoration: underline; text-underline-offset: 2px;"><i>Couleur Café</i></span> et ainsi profiter d'une ambiance 
                <strong>conviviale</strong>, <strong>chaleureuse</strong> et <strong>festive</strong>.</br>
                    Pour avoir plus d'informations, n'hésitez pas à <a href="contact.html">nous contacter</a>. 
                </p>
            </div>
            <img name="myButton" id="myButton" class="saloon" alt="Photos de Couleur Café" data-img="1" height="400" src="salle-quatre.jpg" />
        </div>



        <div id="link-bloc-one" class="bloc-container-white">
            <p class="title">Nos horaires</p>
            <div class="container-timetable">
                <div class="box">
                    <h1>Du mardi au vendredi</h1>
                    <p>De 11h00 à 2h00 du matin</p>
                </div>
                <div class="box">
                    <h1>Samedi</h1>
                    <p>De 17h00 à 2h00 du matin</p>
                </div>
                <div class="box">
                    <h1>Jours fériés</h1>
                    <p>Couleur Café est ouvert !</p>
                </div>
            </div>
        </div>


        <div id="anchor">
            <div class="anchor-content">
                <a href="#top">
                    <img class="arrow" alt="Fléche vers le haut" src="fleche-blanche.png">
                    <div class="round"></div>
                </a>
            </div>
        </div>


        <div id="link-bloc-two" class="text-party">
            <img class="party-picture" alt="Symboles festifs" src="concert-un.jpg">                        
            <div id="special-container">
                <h1 class="title-left">Nos soirées spéciales</h1>
                <p><strong>Le vendredi et samedi soir<br/></strong>
                À partir de <strong>21h00</strong> jusqu'à <strong>1h30</strong>.</br>
                Il nous arrive de faire des petits concerts,
                 la soirée de la Saint Sylvestre</br> et des célébrations d'anniversaire ...<br/>
                </p>
            </div>
        </div>



        <div id="link-bloc-three" class="bloc-container-white">
            <p class="title">Nos plats chauds</p>

            <div id="grid-container">
                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="cuisses-de-grenouille.jpg">
                    <div class="text-description">
                        <p>Cuisses de grenouilles</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="frites-lentilles.jpg">
                    <div class="text-description">
                        <p>Frites, viande et lentilles</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="steak-ratatouille.jpg">
                    <div class="text-description">
                        <p>Steak haché et ratatouille faite maison, 
                        accompagnés d'une salade</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="oeufs-mayo.jpg">
                    <div class="text-description">
                        <p>Oeufs mayonnaise</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="frites-viande-brocolis.jpg">
                    <div class="text-description">
                        <p>Frites, viande et brocolis</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="frites-et-sandwich.jpg">
                    <div class="text-description">
                        <p>Frites et sandwich</p>
                    </div>
                </div>

                <div id="container-picture-and-text">
                    <img class="grid-item" alt="Images de plats" src="cuisse-poulet-riz-choux-fleur.jpg">
                    <div class="text-description">
                        <p>Cuisse de poulet, gratin de choux fleur 
                        et riz avec sauce échalote/tomates.</p>
                    </div>
                </div>
            </div>
        </div>


        
        <div id="link-bloc-four" class="bloc-container">
            <p class="title">Nous contacter</p>
            <div class="container-contact">
                <div class="box-contact-one">
                    <h1>Horaires d'ouverture</h1>
                    <p>Du mardi au vendredi : <strong>11h00 à 2h00</strong></p>
                    <p>Samedi : <strong>17h00 à 2h00</strong></p>
                    <p>Ouvert même les jours fériés</p>
                    <img name="myButtonTwo" id="myButtonTwo" class="salle" alt="Photos de Couleur Café" data-img="1" height="400" src="salle-un.jpg" />
                </div>
                <div class="box-contact-two">
                    <h1>Couleur Café</h1>
                    <p>4 rue du lycée</p>
                    <p>53000 Laval</p>
                    <p><strong>06 28 04 64 27</strong></p>
                    <p><strong>couleurcafelaval@gmail.com</strong></p>
                    <iframe class="maps" alt="Carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15978.533376735477!2d-0.773672395142419!3d48.069752574034446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4808fded574d6455%3A0x93deb3bfada9ac2a!2sCouleur%20Caf%C3%A9!5e0!3m2!1sfr!2sfr!4v1636370274188!5m2!1sfr!2sfr"  style="border:0; height: calc(300px + (400 - 300) * ((100vw - 300px) / (1600 - 300)));" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

        <footer>
            <div id="container">
                <div class="logo">
                    <a href="index.html#header">
                        <img class="logo" alt="Logo de Couleur Café" src="logo-couleur-cafe.png">
                    </a>
                </div>
                <div id="text-footer">
                    <div class="title-footer">
                        <p>Adresse</p>
                    </div>
                    <div class="content-text-footer">
                        <a href="https://www.google.com/maps/place/Couleur+Caf%C3%A9/@48.0675417,-0.7767466,17z/data=!3m1!4b1!4m5!3m4!1s0x4808fded574d6455:0x93deb3bfada9ac2a!8m2!3d48.067542!4d-0.7745582?hl=fr" target="_blank">4 rue du lycée</a>
                        <a href="https://www.google.com/maps/place/Couleur+Caf%C3%A9/@48.0675417,-0.7767466,17z/data=!3m1!4b1!4m5!3m4!1s0x4808fded574d6455:0x93deb3bfada9ac2a!8m2!3d48.067542!4d-0.7745582?hl=fr" target="_blank">53000 Laval</a>
                    </div>
                </div>

                <div id="text-footer">
                    <div class="title-footer">
                        <p>Contact</p>
                    </div>
                    <div class="not-link">
                        <a href="#">06 28 04 64 27</a> 
                        <a href="#">couleurcafelaval@gmail.com</a>
                    </div>
                </div>

                <div id="text-footer">
                    <div class="title-footer"><p>Site</p></div>
                    <div class="content-text-footer">
                        <a href="index.html#header">Couleur Café</a>
                        <a href="index.html#link-bloc-one">Horaires</a>
                        <a href="index.html#link-bloc-two">Évènements</a>
                        <a href="index.html#link-bloc-three">Galerie</a>
                        <a href="index.html#link-bloc-four">Contact</a>
                    </div>
                </div>

                <div id="text-footer">
                    <div class="title-footer">
                        <p>Légal</p>
                    </div>
                    <div class="content-text-footer">
                        <a href="mentions-legales.html">Mentions légales</a>
                    </div>
                </div>

                <div id="text-footer">
                    <div class="logo">
                        <a href="https://m.facebook.com/pages/category/Pub/Couleur-Caf%C3%A9-921468631332458/?locale2=fr_FR" target="_blank">
                            <img class="facebook" alt="Facebook" src="https://arpreti.com/wp-content/uploads/sites/18/2018/06/logo-facebook.png" alt="Logo facebook">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div id="container-two">
            <p>©2021 Couleur Café.  Tous droits réservés.</p>
        </div>



        <style>

            @media screen and (max-width: 1154px) {

                body {
                    background-color: #e3c6b1;
                }

                #header {
                    overflow: hidden;
                    background-color: white;
                    margin: -10px;
                    left: 0;
                    top: 0;
                    overflow: hidden;
                }

                .logo {
                    height: calc(30px + (90 - 30) * ((100vw - 300px) / (1600 - 300)));
                }

                .navigation {

                    border-radius: 15px;
                    padding-top: calc(2px + (10 - 2) * ((100vw - 300px) / (1600 - 300)));
                    padding-bottom: calc(2px + (10 - 2) * ((100vw - 300px) / (1600 - 300)));
                    display: flex;
                    align-items: center;
                }

                .navigation a {
                    margin: 0 auto 0 auto;
                    color: #b59074;
                    text-decoration: none;
                    padding: 10px 0 10px 0;
                    font-size: 25px;
                    font-weight: 400;
                    font-family: 'Karla', sans-serif;
                }

                #bloc-text-left {
                    margin: 50px auto 0 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    cursor: default;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }

                #page-container {
                    animation-duration: 0;
                    animation-name: none;
                    text-align: center;
                }

                .title-left {
                    display: flex;
                    justify-content: center;
                    width: 600px;
                    font-weight: bold;
                    font-size: 35px;
                    font-family: 'Courgette', cursive;
                    margin: 30px auto 40px auto;
                }

                #bloc-text-left p {
                    cursor: default;
                    line-height: 40px;
                    width: 550px;
                    margin: 0 auto 0 auto;
                }

                #bloc-text-left a {
                    color: black;
                    text-decoration: none;
                }

                #bloc-text-left a:hover {
                    color: #f5f5f5;
                    font-weight: bold;
                }

                .saloon {
                    margin: 0 auto 0 auto;
                    animation-duration: 0;
                    animation-name: none;
                    padding-top: 40px;
                    cursor: pointer;
                    transition: 0.4s;
                    width: 350px;
                    height: 500px;
                }

                .bloc-container-white {
                    overflow: hidden;
                    display:flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: default;
                    background-color: whitesmoke;
                    border-radius: 30px;
                    margin-top: 100px;
                    margin-bottom: 60px;
                    margin-left: calc(100px + (130 - 100) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(100px + (130 - 100) * ((100vw - 300px) / (1600 - 300)));
                    padding-top: calc(0px + (20 - 0) * ((100vw - 300px) / (1600 - 300)));;
                }

                .bloc-container-white .title {
                    margin-top: 30px;
                }

                .title {
                    display: flex;
                    justify-content: center;
                    width: 600px;
                    font-weight: bold;
                    font-size: 35px;
                    font-family: 'Courgette', cursive;
                    cursor: default;
                    margin-top: 10px;
                }

                .container-timetable {
                    display:flex;
                    justify-content: center;
                    flex-direction: column;
                    padding-top: 5px;
                }

                .box h1 {
                    color: black;
                    cursor: default;
                    display: flex;
                    justify-content: center;
                    width:350px;
                    text-decoration: underline;
                    text-underline-offset: 2px;
                    font-size: 26px;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                .box {
                    margin: 30px;
                }

                .box p {
                    margin: -10px;
                }

                .box, .box p {
                    font-size: 21px;
                    font-family: 'Karla', sans-serif;
                    cursor: default;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: calc(200px + (300 - 200) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(5px + (50 - 5) * ((100vw - 300px) / (1600 - 300)));
                    margin-left: calc(5px + (50 - 5) * ((100vw - 300px) / (1600 - 300)));
                    padding-bottom: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));;
                }

                #anchor {
                    pointer-events: none;
                    cursor: default;
                    opacity: 0;
                    position:fixed;
                    top:0;
                    width: 70px;
                }

                .anchor-content {
                    padding-top: 500px;
                }

                #anchor .arrow {
                    height: 1px;
                    width: 1px;
                    position: absolute;
                }
                
                .text-party {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: center;
                }

                .party-picture {
                    margin: 0 auto 0 auto;
                    padding-top: 40px;
                    width: 300px;
                }

                #special-container {
                    margin: 10px auto 0 auto;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }

                #special-container p{
                    margin: 0 auto 0 auto;
                    cursor: default;
                    text-align: center;
                    line-height: 40px;
                    width: 670px;
                }

                #link-bloc-three {
                    overflow: hidden;
                    display:flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: default;
                    background-color: whitesmoke;
                    border-radius: 30px;
                    margin-top: 100px;
                    margin-bottom: 140px;
                    margin-left: calc(10px + (120 - 30) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(10px + (120 - 30) * ((100vw - 300px) / (1600 - 300)));
                    padding-top: calc(0px + (20 - 0) * ((100vw - 300px) / (1600 - 300)));;
                }

                #gallery-page {
                    display:flex;
                    justify-content: center;
                    margin: 20px auto 10px auto;
                }

                #text-gallery {
                    color: black;
                    font-size: 25px;
                    cursor: default;
                    font-family: 'Courgette', cursive;
                    font-weight: bold;
                }

                #grid-container {
                    display: grid;
                    justify-content: center;
                    grid-template-columns: auto auto;
                    margin-top: 40px;
                }

                .grid-item {
                    margin: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
                    margin-bottom: -15px;
                    align-self: center;
                    justify-self: center;
                    height: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    width: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    border-radius: 15px;
                }

                .text-description {
                    margin: 30px;
                    margin-right: 20px;
                    margin-left: calc(20px + (50 - 20) * ((100vw - 300px) / (1600 - 300)));
                    margin-bottom: calc(40px + (80 - 40) * ((100vw - 300px) / (1600 - 300)));
                    line-height: calc(20px + (30 - 10) * ((100vw - 300px) / (1600 - 300)));
                    width: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    cursor: default;
                    font-size: 20px;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                #bloc-container h2{
                    font-weight: 400;
                    font-size: 25px;
                    font-family: 'Courgette', cursive;
                    cursor: default;
                }

                .bloc-container {
                    display:flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: default;
                    margin-top: -80px;
                }

                .bloc-container .title {
                    display: flex;
                    justify-content: center;
                    width: 600px;
                    margin-bottom: 70px;
                }

                .container-contact {
                    display:flex;
                    flex-flow: wrap;
                    justify-content: center;
                    margin-bottom: 50px;
                }

                h1 {
                    color: black;
                    cursor: default;
                    margin: -20px 0 40px 0;
                    display: flex;
                    justify-content: center;
                    font-size: 28px;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                .box-contact-one p, .box-contact-two p {
                    text-align: center;
                    cursor: default;
                    font-family: 'Karla', sans-serif;
                    font-size: 19px;
                }

                .box-contact-one {
                    text-align: center;
                }


                .box-contact-two {
                    margin-left: calc(10px + (110 - 10) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(10px + (100 - 10) * ((100vw - 300px) / (1600 - 300)));
                }

                .box-contact-two .maps {
                    transition: 0.4s;
                }

                .box-contact-two .maps:hover {
                    transform: scale(1.1);
                }
                
                .salle {
                    margin: 40px 0 70px 0;
                    height: calc(300px + (400 - 300) * ((100vw - 300px) / (1600 - 300)));
                    transition: 0.4s;
                    cursor: pointer;
                }

                .salle:hover {
                    transform: scale(1.1);
                }

                footer {
                    overflow: hidden;
                    border-radius: 10px;
                    padding: 20px;
                    padding-bottom: 10px;
                    background-color: #b59074;
                    color: whitesmoke;
                    font-family: 'Karla', sans-serif;
                }

                #container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    cursor: default;
                }

                #container .logo {
                    height: 0;
                    width: 0;
                }

                .title-footer{
                    font-size: 25px;
                    margin-top: -20px;
                    text-decoration: underline;
                    text-underline-offset: calc(1px + (6 - 1) * ((100vw - 300px) / (1600 - 300)));
                    font-family: 'Courgette', cursive;
                }

                #container #text-footer {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    margin: 0 auto 0 auto;
                }

                #text-footer a {
                    text-decoration: none;
                    color: white;
                    font-size: 19px;
                    font-family: 'Karla', sans-serif;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    padding-top: calc(0px + (13 - 0) * ((100vw - 300px) / (1600 - 300)));
                    line-height: 40px;
                }

                .content-text-footer, .not-link {
                    margin-top: -10px;
                    line-height : 30px;
                    font-family: 'Karla', sans-serif;
                }

                .not-link a:hover {
                    font-weight: normal;
                    color: white;
                    cursor: default;
                    font-family: 'Karla', sans-serif;
                }

                #text-footer .logo {
                    margin: 0 30px 0 -30px;
                }

                .facebook{
                    width: calc(60px + (50 - 60) * ((100vw - 300px) / (1600 - 300)));
                    height: calc(60px + (50 - 60) * ((100vw - 300px) / (1600 - 300)));
                }
            }



            @media screen and (min-width: 1000px) {
                html {
                    scroll-behavior: smooth;
                }

                body {
                    background-color: #e3c6b1;
                }

                #header {
                    background-color: white;
                    display: flex;
                    align-items: center;
                    margin: -10px;
                    overflow: hidden;
                }

                .logo {
                    margin: 0 auto 0 auto;
                    height: calc(60px + (90 - 60) * ((100vw - 300px) / (1600 - 300)));
                }

                .navigation {
                    border-radius: 15px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    margin: 0 auto 0 auto;
                    display: flex;
                    align-items: center;
                    font-size: 25px;
                    font-family: 'Karla', sans-serif;
                }

                .navigation a {
                    color: #b59074;
                    text-decoration: none;
                    padding: 10px 10px 10px 10px;
                    margin-right: calc(5px + (40 - 5) * ((100vw - 300px) / (1600 - 300)));
                    margin-left: calc(1px + (40 - 1) * ((100vw - 300px) / (1600 - 300)));
                    font-weight: 400;
                }

                .navigation .link:hover {
                    background-color: #b59074;
                    color: white;
                    border-radius: 10px;
                    text-decoration: none;
                    padding: 10px 10px 10px 10px;
                    margin-right: calc(5px + (40 - 5) * ((100vw - 300px) / (1600 - 300)));
                    margin-left: calc(1px + (40 - 1) * ((100vw - 300px) / (1600 - 300)));
                }

                .title-left {
                    display: flex;
                    justify-content: left;
                    font-weight: bold;
                    font-size: 35px;
                    font-family: 'Courgette', cursive;
                    margin: 20px auto 30px auto;
                }

                #bloc-text-left {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    cursor: default;
                    font-size: 20px; 
                    margin-top: 100px;
                    margin-left: calc(20px + (70 - 20) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(20px + (70 - 20) * ((100vw - 300px) / (1600 - 300)));
                    font-family: 'Karla', sans-serif;
                }

                #page-container {
                    margin-top: 30px;
                    animation-duration: 3s;
                    animation-name: animate_slide_left;
                }

                #bloc-text-left p {
                    padding-right: 50px;
                    cursor: default;
                    line-height: 40px;
                    width: 550px;
                }

                #bloc-text-left a {
                    color: black;
                    text-decoration: none;
                }

                #bloc-text-left a:hover {
                    color: #f5f5f5;
                    font-weight: bold;
                }

                .saloon {
                    animation-duration: 3s;
                    animation-name: animate_slide_right;
                    padding-top: 60px;
                    cursor: pointer;
                    transition: 0.4s;
                }

                .saloon:hover {
                    transform: scale(1.1);
                }



                .bloc-container-white {
                    display:flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: default;
                    background-color: whitesmoke;
                    border-radius: 15px;
                    margin-top: 150px;
                    margin-bottom: 150px;
                    margin-left: calc(10px + (80 - 10) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(10px + (80 - 10) * ((100vw - 300px) / (1600 - 300)));
                    padding-top: calc(0px + (20 - 0) * ((100vw - 300px) / (1600 - 300)));;
                }

                .title {
                    font-weight: bold;
                    font-size: 35px;
                    font-family: 'Courgette', cursive;
                    cursor: default;
                }

                .container-timetable {
                    display:flex;
                    justify-content: center;
                    padding-top: 10px;
                }

                .box h1 {
                    color: black;
                    cursor: default;
                    display: flex;
                    justify-content: center;
                    text-decoration: underline;
                    text-underline-offset: 2px;
                    font-size: 25px;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                .box, .box p {
                    font-size: 19px;
                    cursor: default;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 0;
                    width: calc(200px + (300 - 200) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(5px + (50 - 5) * ((100vw - 300px) / (1600 - 300)));
                    margin-left: calc(5px + (50 - 5) * ((100vw - 300px) / (1600 - 300)));
                    font-family: 'Karla', sans-serif;
                    padding-bottom: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));;
                }

                #anchor {
                    margin: 40px 30px 0 30px;
                    position:fixed;
                    top:0;
                    z-index: 3;
                    width: 70px;
                    margin-left: 90%;
                }

                .anchor-content {
                    padding-top: 400px;
                    transition: 0.4s;
                }

                .anchor-content:hover {
                    transform: scale(1.1);
                }

                #anchor .arrow {
                    height: 30px;
                    width: 30px;
                    left: 15px;
                    bottom: 15px;
                    position: absolute;
                    z-index: 2;
                }

                #anchor .round {
                    width: 60px;
                    height: 60px;
                    border-radius: 50px;
                    background-color: #b59074;
                    z-index: 1;
                }

                .text-party {
                    margin-top: -10px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                }

                .party-picture {
                    padding-top: 40px;
                    width: 300px;
                    margin-left: calc(150px + (180 - 150) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(20px + (90 - 20) * ((100vw - 300px) / (1600 - 300)));
                }

                #special-container {
                    margin: 10px 0 0 0;
                    font-size: 20px;
                    font-family: 'Karla', sans-serif;
                }

                .special-party {
                    font-weight: bold;
                    font-size: 30px;
                    font-family: 'Courgette', cursive;
                    margin: 30px auto 30px auto;
                    cursor: default;
                }

                #special-container p{
                    padding-right: 100px;
                    cursor: default;
                    line-height: 40px;
                    width: 380px;
                }

                #gallery-page {
                    display:flex;
                    justify-content: center;
                    margin: 20px auto 10px auto;
                }

                #text-gallery {
                    color: black;
                    font-size: 25px;
                    cursor: default;
                    font-family: 'Courgette', cursive;
                    font-weight: bold;
                }

                #grid-container {
                    display: grid;
                    justify-content: center;
                    grid-template-columns: auto auto auto;
                    margin-top: 40px;
                }

                .grid-item {
                    margin: 20px;
                    margin-bottom: -15px;
                    align-self: center;
                    justify-self: center;
                    height: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    width: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    border-radius: 30px;
                }

                .text-description {
                    margin: 20px;
                    margin-bottom: calc(40px + (80 - 40) * ((100vw - 300px) / (1600 - 300)));
                    line-height: calc(10px + (30 - 10) * ((100vw - 300px) / (1600 - 300)));
                    width: calc(150px + (300 - 150) * ((100vw - 300px) / (1600 - 300)));
                    cursor: default;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                #bloc-container h2{
                    font-weight: 400;
                    font-size: 25px;
                    font-family: 'Courgette', cursive;
                    cursor: default;
                    margin-top: -30px;
                }

                .bloc-container {
                    display:flex;
                    align-items: center;
                    flex-direction: column;
                    cursor: default;
                    margin-top: -80px;
                }

                .bloc-container .title {
                    margin-bottom: 70px;
                }

                .container-contact {
                    display:flex;
                    flex-flow: wrap;
                    justify-content: center;
                    margin-bottom: 50px;
                }

                .title-contact {
                    font-size: 30px;
                    font-family: 'Courgette', cursive;
                    font-weight: bold;
                    margin: 50px auto 50px auto;
                    cursor: default;
                }

                h1 {
                    color: black;
                    cursor: default;
                    margin-bottom: 40px;
                    display: flex;
                    justify-content: left;
                    font-size: 27px;
                    font-family: 'Baloo Bhaijaan 2', cursive;
                }

                .box-contact-one p, .box-contact-two p {
                    cursor: default;
                    font-family: 'Karla', sans-serif;
                    font-size: 19px;
                }

                .box-contact-one {
                    margin-left: calc(10px + (100 - 10) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(30px + (120 - 30) * ((100vw - 300px) / (1600 - 300)));
                }


                .box-contact-two {
                    margin-left: calc(10px + (120 - 10) * ((100vw - 300px) / (1600 - 300)));
                    margin-right: calc(30px + (100 - 30) * ((100vw - 300px) / (1600 - 300)));
                }

                .box-contact-two .maps {
                    transition: 0.4s;
                }

                .box-contact-two .maps:hover {
                    transform: scale(1.1);
                }
                
                .salle {
                    margin-top: 40px;
                    height: calc(300px + (400 - 300) * ((100vw - 300px) / (1600 - 300)));
                    transition: 0.4s;
                    cursor: pointer;
                }

                .salle:hover {
                    transform: scale(1.1);
                }

                footer {
                    overflow: hidden;
                    border-radius: 10px;
                    margin-top: 100px;
                    padding: 20px;
                    padding-bottom: 10px;
                    background-color: #b59074;
                    color: whitesmoke;
                    font-family: 'Karla', sans-serif;
                }

                #container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    cursor: default;
                }
                
                #container .logo {
                    height: calc(20px + (80 - 20) * ((100vw - 300px) / (1600 - 300)));
                    width: auto;
                    transition: 0.4s;
                }

                #container .logo:hover {
                    transform: scale(1.05);
                }

                #container #text-footer {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    margin: 0 auto 0 auto;
                }

                #text-footer a {
                    text-decoration: none;
                    color: white;
                    font-size: 16px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    padding-top: calc(0px + (13 - 0) * ((100vw - 300px) / (1600 - 300)));
                    line-height: 30px;
                    font-family: 'Karla', sans-serif;
                }

                .title-footer{
                    font-size: 22px;
                    margin-top: -20px;
                    text-decoration: underline;
                    text-underline-offset: calc(1px + (6 - 1) * ((100vw - 300px) / (1600 - 300)));
                    font-family: 'Courgette', cursive;
                }

                .content-text-footer, .not-link {
                    margin-top: -10px;
                    line-height : 30px;
                    font-family: 'Karla', sans-serif;
                }
                
                #text-footer .content-text-footer a:hover {
                    color: black;
                    font-family: 'Karla', sans-serif;
                } 

                .not-link a:hover {
                    font-weight: normal;
                    color: white;
                    cursor: default;
                    font-family: 'Karla', sans-serif;
                }

                .facebook{
                    width: calc(60px + (50 - 60) * ((100vw - 300px) / (1600 - 300)));
                    height: calc(60px + (50 - 60) * ((100vw - 300px) / (1600 - 300)));
                    transition: 0.4s;
                }

                .facebook:hover {
                    transform: scale(1.3);
                }
            }


            #container-two {
                color: black;
                margin: -5px auto -10px auto;
                display: flex;
                justify-content: space-around;
                width: 400px;
                font-size: calc(16px + (14 - 16) * ((100vw - 600px) / (1600 - 300)));
                cursor: default;
                font-family: 'Karla', sans-serif;
            }



            @keyframes animate_slide_right {
                from {
                    opacity: 0;
                    margin-left: 70%;
                }

                to {
                    opacity: 1;
                    margin-left: 0%;
                }
            }

            @keyframes animate_slide_left {
                from {
                    opacity: 0;
                    margin-right: 100%;
                }

                to {
                    opacity: 1;
                    margin-right: 0%;
                }
            }



        </style>

        <script>
            window.scrollTo(0, 0);

            window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
            });



            let imgList = ["salle-un.jpg", "salle-deux.jpg", "salle-trois.jpg"];

            let myButton = document.getElementById("myButton");
            myButton.onclick = function( e ){
                let elem = e.target,
                imageIndex = parseInt(elem.dataset.img,10);
                if( imageIndex <= (imgList.length -1) ) {
                    elem.src = imgList[imageIndex++];
                    elem.dataset.img = imageIndex;
                } else {
                    elem.src = imgList[0];
                    elem.dataset.img = 1;
                }
            }



            let imgListTwo = ["salle-quatre.jpg", "salle-cinq.jpg", "salle-six.jpg"];

            let myButtonTwo = document.getElementById("myButtonTwo");
            myButtonTwo.onclick = function( e ){
                let elem = e.target,
                imageIndex = parseInt(elem.dataset.img,10);
                if( imageIndex <= (imgListTwo.length -1) ) {
                    elem.src = imgListTwo[imageIndex++];
                    elem.dataset.img = imageIndex;
                } else {
                    elem.src = imgListTwo[0];
                    elem.dataset.img = 1;
                }
            }

        </script>
    </body>
</html>