<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Couleur café</title>
    <link rel="shortcut icon" href="favicon-deux.png"/>
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Courgette&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap" rel="stylesheet">
    
            <div id="header-bloc">
                <div class="arrow-bloc">
                    <a href="index.html">
                        <img class="arrow" alt="Flèche retour" height="40px" src="fleche-retour.png">
                    </a>
                </div>

                <div class="logo-bloc">
                    <a href="index.html">
                        <img class="logo" alt="Logo de Couleur Café" height="100px" src="logo-couleur-cafe.png">
                    </a>
                </div>
            </div>

            <div id="text-content">
            <h1>Mentions légales</h1>
            <p>
            Mis à jour le 20/12/2021</br></br></br>
            Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575
            du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N.,
            il est porté à la connaissance des utilisateurs et visiteurs, ci-après l""Utilisateur",
            du site https://0l1xscr1pt.github.io/couleur-cafe/ , ci-après le "Site", les
            présentes mentions légales.
            </br>
            </br>
            La connexion et la navigation sur le Site par l’Utilisateur implique acceptation intégrale et sans réserve
            des présentes mentions légales.
            Ces dernières sont accessibles sur le Site à la rubrique « Mentions légales ».</p>


            <h2>L'hébergeur et l'éditeur</h2>
            <p>L'hébergement du Site, l’édition et la direction de la publication du Site sont assurées par Lya Dalibard, 
            domiciliée au 250 Rue de la République, 38290 La Verpillière, dont le numéro de téléphone est 0768313324, et l'adresse e-mail
            lyadalibard@gmail.com. ci-après l'"Editeur".</p>
            
            <h2>L'accés au site</h2>
            <p>Le Site est accessible en tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption
            programmée ou non et pouvant découlant d’une nécessité de maintenance.
            En cas de modification, interruption ou suspension du Site, l'Editeur ne saurait être tenu responsable.</p>
            
            <h2>La collecte des données</h2>
            <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la
            mesure où il ne collecte aucune donnée concernant les utilisateurs.</br></br>
            Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du Site,
            sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et poursuites judiciaires
            telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.</br>
            </p>
        </div>
    </body>
    <style>
        body {
            background-color: #e3c6b1;
        }

        #header-bloc {
            display: flex;
            flex-direction: row;
        }

        .arrow-bloc {
            padding-left: 20px;
            margin: auto 0 auto 0;
        }

        .logo-bloc {
            margin: 10px auto 10px auto;
        }

        #text-content {
            text-align: center;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 40px;
            margin: 20px;
        }

        #text-content h1{
            font-family: 'Courgette', cursive;
        }

        #text-content h2{
            margin-bottom: 30px;
            font-size: 21px;
            font-family: cursive;
        }

        p {
            margin-bottom: 80px;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Karla', sans-serif;
        }


    </style>
</html>


